# backend_server_main

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle
src/main/java/com/rocket/: RocketApplication.java
src/main/java/com/rocket/area/controller/: AreaController.java
src/main/java/com/rocket/area/dto/: CityAreaDto.java  DistrictAreaDto.java
src/main/java/com/rocket/area/entity/: Area.java  CityArea.java  DistrictArea.java
src/main/java/com/rocket/area/repository/: AreaRepository.java  CityAreaRepository.java  DistrictAreaRepository.java
src/main/java/com/rocket/area/service/: CityAreaService.java  DistrictAreaService.java
src/main/java/com/rocket/auth/controller/: AuthController.java
src/main/java/com/rocket/auth/dto/: TokenResponse.java
src/main/java/com/rocket/auth/entitiy/: RedisAuthToken.java
src/main/java/com/rocket/common/response/: PageResponse.java
src/main/java/com/rocket/config/: SecurityConfig.java
src/main/java/com/rocket/config/jpa/: JpaAuditingConfiguration.java
src/main/java/com/rocket/config/jwt/: AuthToken.java  AuthTokenProvider.java  JwtConfig.java
src/main/java/com/rocket/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/rocket/config/querydsl/: CustomMySQL8InnoDBDialect.java  QueryDslConfiguration.java
src/main/java/com/rocket/config/redis/: RedisConfiguration.java
src/main/java/com/rocket/config/s3/: AwsS3Configuration.java
src/main/java/com/rocket/config/swagger/: SwaggerConfiguration.java
src/main/java/com/rocket/error/exception/: AreaException.java  AuthException.java  UserException.java  UserFeedException.java
src/main/java/com/rocket/error/handler/: GlobalExceptionHandler.java
src/main/java/com/rocket/error/result/: GlobalErrorResult.java  ValidErrorResult.java
src/main/java/com/rocket/error/type/: AreaErrorCode.java  (+3 more)
src/main/java/com/rocket/utils/: ApiUtils.java  AwsS3Provider.java  CommonRequestContext.java  CookieUtil.java  HeaderUtil.java  PagingResponse.java
src/main/resources/: application.yml
src/test/java/com/rocket/: RocketApplicationTests.java
src/test/java/com/rocket/auth/: AuthControllerTest.java
src/test/java/com/rocket/utils/: JsonException.java  JsonUtils.java
(+85 files in other folders)
